# BD_hosp_Yuska

./: Documentacao_Banco_de_Dados.md  README.md  apresentacao_etapa1.md  docker-compose.yml  pom.xml
src/main/java/com/hospital/: Main.java
src/main/java/com/hospital/config/: DbConfig.java
src/main/java/com/hospital/dao/: HospitalDao.java
src/main/java/com/hospital/dao/jdbc/: HospitalJdbcDao.java
src/main/java/com/hospital/model/: Procedimento.java  ProcedimentoRealizado.java
src/main/resources/database/: data_etapa1.sql  schema_etapa1.sql
